\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Prelaboratorio}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del circuito}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Circuito}{{1}{2}{Diagrama en bloques del circuito}{figure.1}{}}
\newlabel{mod_eqn}{{1}{2}{a) Modulador (VCO)}{equation.0.1}{}}
\newlabel{demod_eqn}{{2}{2}{b) Demodulador (PLL)}{equation.0.2}{}}
\newlabel{f1_eqn}{{3}{2}{c) Filtros pasabajos: $F_1(s)$ y $F_2(s)$}{equation.0.3}{}}
\newlabel{f2_eqn}{{4}{2}{c) Filtros pasabajos: $F_1(s)$ y $F_2(s)$}{equation.0.4}{}}
\newlabel{fo_eqn}{{5}{2}{d) $F_0(s)$}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{2}{section*.7}\protected@file@percent }
\newlabel{vftheta_eqn}{{6}{2}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{equation.0.6}{}}
\newlabel{wn_eqn}{{7}{3}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{equation.0.7}{}}
\newlabel{xi_eqn}{{8}{3}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Transferencia completa}{3}{section*.8}\protected@file@percent }
\newlabel{voutvin_eqn}{{9}{3}{Ejercicio 3: Transferencia completa}{equation.0.9}{}}
\newlabel{voutvin_eqn_posta}{{10}{3}{Ejercicio 3: Transferencia completa}{equation.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla centrada con datos desde ``VCO.csv'}}{3}{table.1}\protected@file@percent }
\newlabel{table7}{{1}{3}{Tabla centrada con datos desde ``VCO.csv'}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ hay que explicar de donde sale que kd es esto pero en mi informe de tc creo que estaba}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028924}{20200004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaciones con el primer tipo de filtro}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sim}{{2}{4}{Simulaciones con el primer tipo de filtro}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediciones: Overshoot y rise time}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:osandtr}{{3}{4}{Mediciones: Overshoot y rise time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mediciones: peak y peak time}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:peak}{{4}{5}{Mediciones: peak y peak time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mediciones: settling time}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ts}{{5}{5}{Mediciones: settling time}{figure.5}{}}
