\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Prelaboratorio}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del circuito}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Circuito}{{1}{2}{Diagrama en bloques del circuito}{figure.1}{}}
\newlabel{mod_eqn}{{1}{2}{a) Modulador (VCO)}{equation.0.1}{}}
\newlabel{demod_eqn}{{2}{2}{b) Demodulador (PLL)}{equation.0.2}{}}
\newlabel{f1_eqn}{{3}{2}{c) Filtros pasabajos: $F_1(s)$ y $F_2(s)$}{equation.0.3}{}}
\newlabel{f2_eqn}{{4}{2}{c) Filtros pasabajos: $F_1(s)$ y $F_2(s)$}{equation.0.4}{}}
\newlabel{fo_eqn}{{5}{2}{d) $F_0(s)$}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{2}{section*.7}\protected@file@percent }
\newlabel{vftheta_eqn}{{6}{2}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{equation.0.6}{}}
\newlabel{wn_eqn}{{7}{3}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{equation.0.7}{}}
\newlabel{xi_eqn}{{8}{3}{Ejercicio 2: factor de amortiguamiento considerando los filtros}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Transferencia completa}{3}{section*.8}\protected@file@percent }
\newlabel{voutvin_eqn}{{9}{3}{Ejercicio 3: Transferencia completa}{equation.0.9}{}}
\newlabel{voutvin_eqn_posta}{{10}{3}{Ejercicio 3: Transferencia completa}{equation.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla centrada con datos desde ``VCO.csv'}}{4}{table.1}\protected@file@percent }
\newlabel{table7}{{1}{4}{Tabla centrada con datos desde ``VCO.csv'}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas del comparador de fase tipo 1 (XOR)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:comp1}{{2}{4}{Características del comparador de fase tipo 1 (XOR)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de las mediciones superpuestas con la curva te\IeC {\'o}rica (caso RC)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:superpF1}{{3}{5}{Gráfico de las mediciones superpuestas con la curva teórica (caso RC)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaciones con el primer tipo de filtro}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim}{{4}{5}{Simulaciones con el primer tipo de filtro}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mediciones: Overshoot y rise time}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:osandtr}{{5}{6}{Mediciones: Overshoot y rise time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mediciones: peak y peak time}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:peak}{{6}{6}{Mediciones: peak y peak time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mediciones: settling time}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ts}{{7}{7}{Mediciones: settling time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de las mediciones superpuestas con la curva te\IeC {\'o}rica (caso RRC)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:superpF2}{{8}{8}{Gráfico de las mediciones superpuestas con la curva teórica (caso RRC)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces simulaci\IeC {\'o}n del circuito}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:simu}{{9}{8}{simulación del circuito}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mediciones del overshoot y risetime}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:os_rt05vpp}{{10}{9}{Mediciones del overshoot y risetime}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces medici\IeC {\'o}n de peak y peak time}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:tpeak_vpeak}{{11}{9}{medición de peak y peak time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces medici\IeC {\'o}n de settling time}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:settling_time}{{12}{10}{medición de settling time}{figure.12}{}}
