\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Motor de CC}{2}{section.1}% 
\contentsline {section}{\numberline {2}Driver para se\IeC {\~n}ales}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Motor - Puente H}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Potenci\IeC {\'o}metro (Posici\IeC {\'o}n)}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Tac\IeC {\'o}metro (Velocidad)}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Se\IeC {\~n}al de control por Potenci\IeC {\'o}metro}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n y Mediciones}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Entrada por se\IeC {\~n}al}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Rectangular}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Triangular}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Senoidal}{4}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Entrada por potenci\IeC {\'o}metro}{4}{subsection.3.2}% 
