\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Motor de CC}{2}{section.1}% 
\contentsline {section}{\numberline {2}Controlador Arduino - C\IeC {\'o}digo Fuente}{4}{section.2}% 
\contentsline {section}{\numberline {3}Driver para se\IeC {\~n}ales}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Motor - Puente H}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Potenci\IeC {\'o}metro (Posici\IeC {\'o}n)}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Tac\IeC {\'o}metro (Velocidad)}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Se\IeC {\~n}al de control por Potenci\IeC {\'o}metro}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Driver PCB}{7}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n y Mediciones}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Entrada por se\IeC {\~n}al}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Rectangular}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Triangular}{8}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Senoidal}{8}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Entrada por potenci\IeC {\'o}metro}{8}{subsection.4.2}% 
