\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema a lazo abierto}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transferencia del sistema a lazo abierto}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagramaOpen}{{1}{2}{Transferencia del sistema a lazo abierto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de controlabilidad}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de realimentaci\IeC {\'o}n lineal}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema realimentado}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:diagramaClose}{{2}{3}{Sistema realimentado}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n - Caso $k_2$ = 1.4}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito realimentado}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Circuito}{{3}{4}{Circuito realimentado}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaci\IeC {\'o}n y Medici\IeC {\'o}n - Comparativa}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Respuesta al escal\IeC {\'o}n}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escal\IeC {\'o}n - Caso $k_2$ = 1.4}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:escalonNormal}{{4}{4}{Respuesta al escalón - Caso $k_2$ = 1.4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plano de fase}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano de fase - Caso $k_2$ = 1.4}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:escalonNormal}{{5}{5}{Plano de fase - Caso $k_2$ = 1.4}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n - Caso con $k_2 = 0$}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulaci\IeC {\'o}n y Medici\IeC {\'o}n - Comparativa}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Respuesta al escal\IeC {\'o}n}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al escal\IeC {\'o}n - Caso $k_2$ = 0}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:escalonSinK2}{{6}{6}{Respuesta al escalón - Caso $k_2$ = 0}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plano de fase}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta al escal\IeC {\'o}n - Caso $k_2$ = 0}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:escalonSinK2}{{7}{7}{Respuesta al escalón - Caso $k_2$ = 0}{figure.7}{}}
