ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP254P762X508-16"
    (originalName "*DIP254P762X508-16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -7.62 17.78))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -7.62 15.24))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -7.62 12.7))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -7.62 10.16))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt -7.62 7.62))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt -7.62 5.08))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt -7.62 2.54))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt -7.62 0))
        (pad (padNum 9) (padStyleRef "TRD11X16") (pt 0 0))
        (pad (padNum 10) (padStyleRef "TRD11X16") (pt 0 2.54))
        (pad (padNum 11) (padStyleRef "TRD11X16") (pt 0 5.08))
        (pad (padNum 12) (padStyleRef "TRD11X16") (pt 0 7.62))
        (pad (padNum 13) (padStyleRef "TRD11X16") (pt 0 10.16))
        (pad (padNum 14) (padStyleRef "TRD11X16") (pt 0 12.7))
        (pad (padNum 15) (padStyleRef "TRD11X16") (pt 0 15.24))
        (pad (padNum 16) (padStyleRef "TRD11X16") (pt 0 17.78))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.112 17.2212) (pt -7.112 18.3388) (width 0.1524))
        (line (pt -7.112 18.3388) (pt -8.1788 18.3388) (width 0.1524))
        (line (pt -8.1788 18.3388) (pt -8.1788 17.2212) (width 0.1524))
        (line (pt -8.1788 17.2212) (pt -7.112 17.2212) (width 0.1524))
        (line (pt -7.112 14.6812) (pt -7.112 15.7988) (width 0.1524))
        (line (pt -7.112 15.7988) (pt -8.1788 15.7988) (width 0.1524))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0.1524))
        (line (pt -8.1788 14.6812) (pt -7.112 14.6812) (width 0.1524))
        (line (pt -7.112 12.1412) (pt -7.112 13.2588) (width 0.1524))
        (line (pt -7.112 13.2588) (pt -8.1788 13.2588) (width 0.1524))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0.1524))
        (line (pt -8.1788 12.1412) (pt -7.112 12.1412) (width 0.1524))
        (line (pt -7.112 9.6012) (pt -7.112 10.7188) (width 0.1524))
        (line (pt -7.112 10.7188) (pt -8.1788 10.7188) (width 0.1524))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0.1524))
        (line (pt -8.1788 9.6012) (pt -7.112 9.6012) (width 0.1524))
        (line (pt -7.112 7.0612) (pt -7.112 8.1788) (width 0.1524))
        (line (pt -7.112 8.1788) (pt -8.1788 8.1788) (width 0.1524))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0.1524))
        (line (pt -8.1788 7.0612) (pt -7.112 7.0612) (width 0.1524))
        (line (pt -7.112 4.5212) (pt -7.112 5.6388) (width 0.1524))
        (line (pt -7.112 5.6388) (pt -8.1788 5.6388) (width 0.1524))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0.1524))
        (line (pt -8.1788 4.5212) (pt -7.112 4.5212) (width 0.1524))
        (line (pt -7.112 1.9812) (pt -7.112 3.0988) (width 0.1524))
        (line (pt -7.112 3.0988) (pt -8.1788 3.0988) (width 0.1524))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0.1524))
        (line (pt -8.1788 1.9812) (pt -7.112 1.9812) (width 0.1524))
        (line (pt -7.112 -0.5588) (pt -7.112 0.5588) (width 0.1524))
        (line (pt -7.112 0.5588) (pt -8.1788 0.5588) (width 0.1524))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0.1524))
        (line (pt -8.1788 -0.5588) (pt -7.112 -0.5588) (width 0.1524))
        (line (pt -0.508 0.5588) (pt -0.508 -0.5588) (width 0.1524))
        (line (pt -0.508 -0.5588) (pt 0.5588 -0.5588) (width 0.1524))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0.1524))
        (line (pt 0.5588 0.5588) (pt -0.508 0.5588) (width 0.1524))
        (line (pt -0.508 3.0988) (pt -0.508 1.9812) (width 0.1524))
        (line (pt -0.508 1.9812) (pt 0.5588 1.9812) (width 0.1524))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0.1524))
        (line (pt 0.5588 3.0988) (pt -0.508 3.0988) (width 0.1524))
        (line (pt -0.508 5.6388) (pt -0.508 4.5212) (width 0.1524))
        (line (pt -0.508 4.5212) (pt 0.5588 4.5212) (width 0.1524))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0.1524))
        (line (pt 0.5588 5.6388) (pt -0.508 5.6388) (width 0.1524))
        (line (pt -0.508 8.1788) (pt -0.508 7.0612) (width 0.1524))
        (line (pt -0.508 7.0612) (pt 0.5588 7.0612) (width 0.1524))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0.1524))
        (line (pt 0.5588 8.1788) (pt -0.508 8.1788) (width 0.1524))
        (line (pt -0.508 10.7188) (pt -0.508 9.6012) (width 0.1524))
        (line (pt -0.508 9.6012) (pt 0.5588 9.6012) (width 0.1524))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0.1524))
        (line (pt 0.5588 10.7188) (pt -0.508 10.7188) (width 0.1524))
        (line (pt -0.508 13.2588) (pt -0.508 12.1412) (width 0.1524))
        (line (pt -0.508 12.1412) (pt 0.5588 12.1412) (width 0.1524))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0.1524))
        (line (pt 0.5588 13.2588) (pt -0.508 13.2588) (width 0.1524))
        (line (pt -0.508 15.7988) (pt -0.508 14.6812) (width 0.1524))
        (line (pt -0.508 14.6812) (pt 0.5588 14.6812) (width 0.1524))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0.1524))
        (line (pt 0.5588 15.7988) (pt -0.508 15.7988) (width 0.1524))
        (line (pt -0.508 18.3388) (pt -0.508 17.2212) (width 0.1524))
        (line (pt -0.508 17.2212) (pt 0.5588 17.2212) (width 0.1524))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0.1524))
        (line (pt 0.5588 18.3388) (pt -0.508 18.3388) (width 0.1524))
        (line (pt -7.112 -0.9652) (pt -0.508 -0.9652) (width 0.1524))
        (line (pt -0.508 -0.9652) (pt -0.508 18.7452) (width 0.1524))
        (line (pt -0.508 18.7452) (pt -3.5052 18.7452) (width 0.1524))
        (line (pt -3.5052 18.7452) (pt -4.1148 18.7452) (width 0.1524))
        (line (pt -4.1148 18.7452) (pt -7.112 18.7452) (width 0.1524))
        (line (pt -7.112 18.7452) (pt -7.112 -0.9652) (width 0.1524))
        (arc (pt -3.81 18.7452) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.74293 19.2649) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.53517 -3.76321) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.112 17.2212) (pt -7.112 18.3388) (width 0.1524))
        (line (pt -7.112 18.3388) (pt -8.1788 18.3388) (width 0.1524))
        (line (pt -8.1788 18.3388) (pt -8.1788 17.2212) (width 0.1524))
        (line (pt -8.1788 17.2212) (pt -7.112 17.2212) (width 0.1524))
        (line (pt -7.112 14.6812) (pt -7.112 15.7988) (width 0.1524))
        (line (pt -7.112 15.7988) (pt -8.1788 15.7988) (width 0.1524))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0.1524))
        (line (pt -8.1788 14.6812) (pt -7.112 14.6812) (width 0.1524))
        (line (pt -7.112 12.1412) (pt -7.112 13.2588) (width 0.1524))
        (line (pt -7.112 13.2588) (pt -8.1788 13.2588) (width 0.1524))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0.1524))
        (line (pt -8.1788 12.1412) (pt -7.112 12.1412) (width 0.1524))
        (line (pt -7.112 9.6012) (pt -7.112 10.7188) (width 0.1524))
        (line (pt -7.112 10.7188) (pt -8.1788 10.7188) (width 0.1524))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0.1524))
        (line (pt -8.1788 9.6012) (pt -7.112 9.6012) (width 0.1524))
        (line (pt -7.112 7.0612) (pt -7.112 8.1788) (width 0.1524))
        (line (pt -7.112 8.1788) (pt -8.1788 8.1788) (width 0.1524))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0.1524))
        (line (pt -8.1788 7.0612) (pt -7.112 7.0612) (width 0.1524))
        (line (pt -7.112 4.5212) (pt -7.112 5.6388) (width 0.1524))
        (line (pt -7.112 5.6388) (pt -8.1788 5.6388) (width 0.1524))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0.1524))
        (line (pt -8.1788 4.5212) (pt -7.112 4.5212) (width 0.1524))
        (line (pt -7.112 1.9812) (pt -7.112 3.0988) (width 0.1524))
        (line (pt -7.112 3.0988) (pt -8.1788 3.0988) (width 0.1524))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0.1524))
        (line (pt -8.1788 1.9812) (pt -7.112 1.9812) (width 0.1524))
        (line (pt -7.112 -0.5588) (pt -7.112 0.5588) (width 0.1524))
        (line (pt -7.112 0.5588) (pt -8.1788 0.5588) (width 0.1524))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0.1524))
        (line (pt -8.1788 -0.5588) (pt -7.112 -0.5588) (width 0.1524))
        (line (pt -0.508 0.5588) (pt -0.508 -0.5588) (width 0.1524))
        (line (pt -0.508 -0.5588) (pt 0.5588 -0.5588) (width 0.1524))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0.1524))
        (line (pt 0.5588 0.5588) (pt -0.508 0.5588) (width 0.1524))
        (line (pt -0.508 3.0988) (pt -0.508 1.9812) (width 0.1524))
        (line (pt -0.508 1.9812) (pt 0.5588 1.9812) (width 0.1524))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0.1524))
        (line (pt 0.5588 3.0988) (pt -0.508 3.0988) (width 0.1524))
        (line (pt -0.508 5.6388) (pt -0.508 4.5212) (width 0.1524))
        (line (pt -0.508 4.5212) (pt 0.5588 4.5212) (width 0.1524))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0.1524))
        (line (pt 0.5588 5.6388) (pt -0.508 5.6388) (width 0.1524))
        (line (pt -0.508 8.1788) (pt -0.508 7.0612) (width 0.1524))
        (line (pt -0.508 7.0612) (pt 0.5588 7.0612) (width 0.1524))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0.1524))
        (line (pt 0.5588 8.1788) (pt -0.508 8.1788) (width 0.1524))
        (line (pt -0.508 10.7188) (pt -0.508 9.6012) (width 0.1524))
        (line (pt -0.508 9.6012) (pt 0.5588 9.6012) (width 0.1524))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0.1524))
        (line (pt 0.5588 10.7188) (pt -0.508 10.7188) (width 0.1524))
        (line (pt -0.508 13.2588) (pt -0.508 12.1412) (width 0.1524))
        (line (pt -0.508 12.1412) (pt 0.5588 12.1412) (width 0.1524))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0.1524))
        (line (pt 0.5588 13.2588) (pt -0.508 13.2588) (width 0.1524))
        (line (pt -0.508 15.7988) (pt -0.508 14.6812) (width 0.1524))
        (line (pt -0.508 14.6812) (pt 0.5588 14.6812) (width 0.1524))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0.1524))
        (line (pt 0.5588 15.7988) (pt -0.508 15.7988) (width 0.1524))
        (line (pt -0.508 18.3388) (pt -0.508 17.2212) (width 0.1524))
        (line (pt -0.508 17.2212) (pt 0.5588 17.2212) (width 0.1524))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0.1524))
        (line (pt 0.5588 18.3388) (pt -0.508 18.3388) (width 0.1524))
        (line (pt -7.112 -0.9652) (pt -0.508 -0.9652) (width 0.1524))
        (line (pt -0.508 -0.9652) (pt -0.508 18.7452) (width 0.1524))
        (line (pt -0.508 18.7452) (pt -3.5052 18.7452) (width 0.1524))
        (line (pt -3.5052 18.7452) (pt -4.1148 18.7452) (width 0.1524))
        (line (pt -4.1148 18.7452) (pt -7.112 18.7452) (width 0.1524))
        (line (pt -7.112 18.7452) (pt -7.112 -0.9652) (width 0.1524))
        (arc (pt -3.81 18.7452) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.74293 19.2649) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.53517 -3.76321) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.731 -0.9652) (pt -0.889 -0.9652) (width 0.1524))
        (line (pt -0.889 18.7452) (pt -3.5052 18.7452) (width 0.1524))
        (line (pt -3.5052 18.7452) (pt -4.1148 18.7452) (width 0.1524))
        (line (pt -4.1148 18.7452) (pt -6.2992 18.7452) (width 0.1524))
        (arc (pt -3.81 18.7452) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "CD74HC4046AE"
    (originalName "CD74HC4046AE")
    (pin (pinNum 1) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCOIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCOIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIGIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIGIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMPIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMPIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCOOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCOOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEMOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEMOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PCPOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PCPOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt -12.7 -22.86) (width 0.254))
    (line (pt -12.7 -22.86) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt -12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -5.95201 20.247) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.78975 -27.3422) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "DIP-16 Intersil"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CD74HC4046AE"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CD74HC4046AE/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CD74HC4046AE"
    (originalName "CD74HC4046AE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "16" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "R1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "R2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "INH") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "C1A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "C1B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "VCOIN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "SIGIN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "COMPIN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "VCOOUT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "DEMOUT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "PC1OUT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "PC2OUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "PC3OUT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "PCPOUT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CD74HC4046AE"))
    (attachedPattern (patternNum 1) (patternName "*DIP254P762X508-16") (numPads 16)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)